Entering state 0 
Reducing stack by rule 4, /* empty */ -> CHUNK
State now 0
Entering state 3 
Reading a token: functionT
Next token is functionT
Shifting token functionT, Entering state 174 
Reading a token: Identifer a
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174
Entering state 191 
Reading a token: (
Next token is '('
Reducing stack by rule 45, NAME -> FUNCNAME
State now 0 3 174
Entering state 175 
Next token is '('
Shifting token '(', Entering state 176 
Reading a token: ...
Next token is SMTH
Shifting token SMTH, Entering state 184 
Reducing stack by rule 98, SMTH -> PARLIST1
State now 0 3 174 175 176
Entering state 183 
Reducing stack by rule 37, PARLIST1 -> PL_OPT
State now 0 3 174 175 176
Entering state 177 
Reading a token: )
Next token is ')'
Shifting token ')', Entering state 178 
Reducing stack by rule 31, /* empty */ -> Anon@13
State now 0 3 174 175 176 177 178
Entering state 179 
Reducing stack by rule 4, /* empty */ -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Reading a token: eol
Identifer b
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174 175 176 177 178 179 66
Entering state 51 
Reducing stack by rule 51, NAME -> VAR
State now 0 3 174 175 176 177 178 179 66
Entering state 67 
Reading a token: =
Next token is '='
Reducing stack by rule 50, /* empty */ -> VAR_LIST
State now 0 3 174 175 176 177 178 179 66 67
Entering state 68 
Next token is '='
Reducing stack by rule 48, VAR VAR_LIST -> VARLIST1
State now 0 3 174 175 176 177 178 179 66
Entering state 8 
Next token is '='
Shifting token '=', Entering state 9 
Reading a token: Digit:2
Next token is digit
Shifting token digit, Entering state 48 
Reducing stack by rule 125, digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: ;
Next token is ';'
Reducing stack by rule 64, NUMBER -> EXP
Number semantics: 2
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 149 
Next token is ';'
Reducing stack by rule 60, EXP -> EXPLIST1
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 10 
Next token is ';'
Reducing stack by rule 8, VARLIST1 '=' EXPLIST1 -> STAT
State now 0 3 174 175 176 177 178 179 66
Entering state 5 
Next token is ';'
Shifting token ';', Entering state 7 
Reducing stack by rule 5, ';' -> COMMA
State now 0 3 174 175 176 177 178 179 66 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Reading a token: eol
Identifer c
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174 175 176 177 178 179 66
Entering state 51 
Reducing stack by rule 51, NAME -> VAR
State now 0 3 174 175 176 177 178 179 66
Entering state 67 
Reading a token: =
Next token is '='
Reducing stack by rule 50, /* empty */ -> VAR_LIST
State now 0 3 174 175 176 177 178 179 66 67
Entering state 68 
Next token is '='
Reducing stack by rule 48, VAR VAR_LIST -> VARLIST1
State now 0 3 174 175 176 177 178 179 66
Entering state 8 
Next token is '='
Shifting token '=', Entering state 9 
Reading a token: Digit:1
Next token is digit
Shifting token digit, Entering state 48 
Reducing stack by rule 125, digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:2
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:3
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: .
Next token is '.'
Shifting token '.', Entering state 46 
Reading a token: Digit:4
Next token is digit
Shifting token digit, Entering state 47 
Reducing stack by rule 124, NUMBER '.' digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:5
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:6
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: ;
Next token is ';'
Reducing stack by rule 64, NUMBER -> EXP
Number semantics: 123,456
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 149 
Next token is ';'
Reducing stack by rule 60, EXP -> EXPLIST1
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 10 
Next token is ';'
Reducing stack by rule 8, VARLIST1 '=' EXPLIST1 -> STAT
State now 0 3 174 175 176 177 178 179 66
Entering state 5 
Next token is ';'
Shifting token ';', Entering state 7 
Reducing stack by rule 5, ';' -> COMMA
State now 0 3 174 175 176 177 178 179 66 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Reading a token: eol
Identifer d
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174 175 176 177 178 179 66
Entering state 51 
Reducing stack by rule 51, NAME -> VAR
State now 0 3 174 175 176 177 178 179 66
Entering state 67 
Reading a token: =
Next token is '='
Reducing stack by rule 50, /* empty */ -> VAR_LIST
State now 0 3 174 175 176 177 178 179 66 67
Entering state 68 
Next token is '='
Reducing stack by rule 48, VAR VAR_LIST -> VARLIST1
State now 0 3 174 175 176 177 178 179 66
Entering state 8 
Next token is '='
Shifting token '=', Entering state 9 
Reading a token: Digit:1
Next token is digit
Shifting token digit, Entering state 48 
Reducing stack by rule 125, digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:2
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: ;
Next token is ';'
Reducing stack by rule 64, NUMBER -> EXP
Number semantics: 12
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 149 
Next token is ';'
Reducing stack by rule 60, EXP -> EXPLIST1
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 10 
Next token is ';'
Reducing stack by rule 8, VARLIST1 '=' EXPLIST1 -> STAT
State now 0 3 174 175 176 177 178 179 66
Entering state 5 
Next token is ';'
Shifting token ';', Entering state 7 
Reducing stack by rule 5, ';' -> COMMA
State now 0 3 174 175 176 177 178 179 66 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Reading a token: eol
Identifer f
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174 175 176 177 178 179 66
Entering state 51 
Reducing stack by rule 51, NAME -> VAR
State now 0 3 174 175 176 177 178 179 66
Entering state 67 
Reading a token: =
Next token is '='
Reducing stack by rule 50, /* empty */ -> VAR_LIST
State now 0 3 174 175 176 177 178 179 66 67
Entering state 68 
Next token is '='
Reducing stack by rule 48, VAR VAR_LIST -> VARLIST1
State now 0 3 174 175 176 177 178 179 66
Entering state 8 
Next token is '='
Shifting token '=', Entering state 9 
Reading a token: Digit:0
Next token is digit
Shifting token digit, Entering state 48 
Reducing stack by rule 125, digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: .
Next token is '.'
Shifting token '.', Entering state 46 
Reading a token: Digit:7
Next token is digit
Shifting token digit, Entering state 47 
Reducing stack by rule 124, NUMBER '.' digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:8
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: Digit:9
Next token is digit
Shifting token digit, Entering state 45 
Reducing stack by rule 123, NUMBER digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 44 
Reading a token: ;
Next token is ';'
Reducing stack by rule 64, NUMBER -> EXP
Number semantics: 0,789
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 149 
Next token is ';'
Reducing stack by rule 60, EXP -> EXPLIST1
State now 0 3 174 175 176 177 178 179 66 8 9
Entering state 10 
Next token is ';'
Reducing stack by rule 8, VARLIST1 '=' EXPLIST1 -> STAT
State now 0 3 174 175 176 177 178 179 66
Entering state 5 
Next token is ';'
Shifting token ';', Entering state 7 
Reducing stack by rule 5, ';' -> COMMA
State now 0 3 174 175 176 177 178 179 66 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Reading a token: eol
returnT
Next token is returnT
Shifting token returnT, Entering state 147 
Reading a token: Digit:1
Next token is digit
Shifting token digit, Entering state 48 
Reducing stack by rule 125, digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 147
Entering state 44 
Reading a token: eol
end
Next token is end
Reducing stack by rule 64, NUMBER -> EXP
Number semantics: 1
State now 0 3 174 175 176 177 178 179 66 147
Entering state 149 
Next token is end
Reducing stack by rule 60, EXP -> EXPLIST1
State now 0 3 174 175 176 177 178 179 66 147
Entering state 148 
Next token is end
Reducing stack by rule 23, returnT EXPLIST1 -> STAT
State now 0 3 174 175 176 177 178 179 66
Entering state 5 
Next token is end
Reducing stack by rule 6, /* empty */ -> COMMA
State now 0 3 174 175 176 177 178 179 66 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Next token is end
Reducing stack by rule 7, CHUNK -> BLOCK
State now 0 3 174 175 176 177 178 179
Entering state 180 
Reducing stack by rule 32, /* empty */ -> Anon@14
State now 0 3 174 175 176 177 178 179 180
Entering state 181 
Next token is end
Shifting token end, Entering state 182 
Reducing stack by rule 33, functionT FUNCNAME '(' PL_OPT ')' Anon@13 BLOCK Anon@14 end -> STAT
State now 0 3
Entering state 5 
Reading a token: eol
eol
functionT
Next token is functionT
Reducing stack by rule 6, /* empty */ -> COMMA
State now 0 3 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0
Entering state 3 
Next token is functionT
Shifting token functionT, Entering state 174 
Reading a token: Identifer lola
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174
Entering state 191 
Reading a token: (
Next token is '('
Reducing stack by rule 45, NAME -> FUNCNAME
State now 0 3 174
Entering state 175 
Next token is '('
Shifting token '(', Entering state 176 
Reading a token: Identifer xyz
Next token is identifer
Shifting token identifer, Entering state 52 
Reducing stack by rule 122, identifer -> NAME
State now 0 3 174 175 176
Entering state 185 
Reducing stack by rule 58, /* empty */ -> NAME_LIST
State now 0 3 174 175 176 185
Entering state 186 
Reading a token: )
Next token is ')'
Reducing stack by rule 101, /* empty */ -> SMTH_OPT
State now 0 3 174 175 176 185 186
Entering state 187 
Reducing stack by rule 99, NAME NAME_LIST SMTH_OPT -> PARLIST1
State now 0 3 174 175 176
Entering state 183 
Reducing stack by rule 37, PARLIST1 -> PL_OPT
State now 0 3 174 175 176
Entering state 177 
Next token is ')'
Shifting token ')', Entering state 178 
Reducing stack by rule 31, /* empty */ -> Anon@13
State now 0 3 174 175 176 177 178
Entering state 179 
Reducing stack by rule 4, /* empty */ -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Reading a token: eol
returnT
Next token is returnT
Shifting token returnT, Entering state 147 
Reading a token: Digit:2
Next token is digit
Shifting token digit, Entering state 48 
Reducing stack by rule 125, digit -> NUMBER
State now 0 3 174 175 176 177 178 179 66 147
Entering state 44 
Reading a token: eol
end
Next token is end
Reducing stack by rule 64, NUMBER -> EXP
Number semantics: 2
State now 0 3 174 175 176 177 178 179 66 147
Entering state 149 
Next token is end
Reducing stack by rule 60, EXP -> EXPLIST1
State now 0 3 174 175 176 177 178 179 66 147
Entering state 148 
Next token is end
Reducing stack by rule 23, returnT EXPLIST1 -> STAT
State now 0 3 174 175 176 177 178 179 66
Entering state 5 
Next token is end
Reducing stack by rule 6, /* empty */ -> COMMA
State now 0 3 174 175 176 177 178 179 66 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0 3 174 175 176 177 178 179
Entering state 66 
Next token is end
Reducing stack by rule 7, CHUNK -> BLOCK
State now 0 3 174 175 176 177 178 179
Entering state 180 
Reducing stack by rule 32, /* empty */ -> Anon@14
State now 0 3 174 175 176 177 178 179 180
Entering state 181 
Next token is end
Shifting token end, Entering state 182 
Reducing stack by rule 33, functionT FUNCNAME '(' PL_OPT ')' Anon@13 BLOCK Anon@14 end -> STAT
State now 0 3
Entering state 5 
Reading a token: Next token is EOF
Reducing stack by rule 6, /* empty */ -> COMMA
State now 0 3 5
Entering state 6 
Reducing stack by rule 3, CHUNK STAT COMMA -> CHUNK
State now 0
Entering state 3 
Next token is EOF
Shifting token EOF, Entering state 4 
Reducing stack by rule 2, CHUNK EOF -> PROGRAM
State now 0
Entering state 1 
Next token is EOF
Shifting token EOF, Entering state 2 
Reducing stack by rule 1, PROGRAM EOF -> $accept
State now 0
